//프로젝트 일정관리
.schedule-container {

   table {
      width: 100%;
   }

   th {
      background-color: #eee;
      height: 40px;
   }

   td {
      height: 60px;
   }

   th,
   td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      min-width: 80px;
      position: relative;
   }

   .task {
      position: absolute;
      left: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 8px 12px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      white-space: nowrap;
      text-align: left;
      box-sizing: border-box;
      margin-left: 5%;
      bottom: 15%;
   }

   .task .close {
      position: absolute;
      right: 10px;
      top: 9px;
      cursor: pointer;
      font-size: 12px;
      background: rgba(255, 255, 255, 0.5);
      padding: 2px 6px;
      border-radius: 50%;
      z-index: 99;
      border: none;
      color: #fff;
   }

   .task.red {
      background: #f28b82;
   }

   .task.orange {
      background: #fbbc04;
   }

   .task.yellow {
      background: #fef4c5;
      color: black;
   }

   .task.blue {
      background: #aecbfa;
   }

   @media screen and (max-width: 768px) {
      table {
            min-width: 100%;
      }

      th,
      td {
            font-size: 14px;
            padding: 8px;
      }

      .task {
            font-size: 12px;
            padding: 6px 10px;
      }
   }

   .card.border-primary {
      border: 1px solid $primary;
   }

   .card-sub {
      font-size: 15px;
      color: #8d8d8d;
      margin-top: 0;
      margin-bottom: 0;
   }

   .card-sub:first-child {
      font-weight: 600;
      color: $primary;
   }
}

//홈
.profile-section {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px;
   border-radius: 10px;

   .profile-info {
      display: flex;
      align-items: center;
   }

   .profile-icon {
      width: 80px;
      height: 80px;
      background: #2f4858;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 40px;
      margin-right: 15px;
   }

   .status-boxes {
      display: flex;
      gap: 10px;
   }

   .status-box {
      width: 180px;
      border-radius: 8px;
      box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      font-weight: bold;
      background-color: #ffffff;
   }

   .status-title {
      font-size: 14px;
      padding: 8px;
      color: #ffffff;
      text-align: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
   }

   .status-content {
      padding: 15px;
      font-size: 16px;
      color: #333;
   }

   .projects .status-content {
      font-size: 24px;
      text-align: center;
   }

   @media (max-width: 800px) {
      .status-box {
            width: 40vw;
      }
   }

   @media (max-width: 600px) {
      .status-box {
            width: 60vw;
      }
   }

   @media (max-width: 400px) {
      .status-box {
            width: 90%;
            text-align: center;
      }
   }
}

.status-red {
   background-color: $danger;
}

.status-orange {
   background-color: $warning;
}

.status-green {
   background-color: $success;
}

.status-blue {
   background-color: $primary;
}


.home-container {
   color: $gray-800;
   border-radius: 8px;
   min-height: 300px;
}

.home-container-header {
   font-weight: bold;
   padding: 10px;
   border-bottom: 1px solid #b5b5b5;
}

.board-item {
   display: flex;
   align-items: center;
   padding: 12px;
   border-bottom: 1px solid #ddd;
}

.board-item:last-child {
   border-bottom: none;
}

.board-title {
   flex-grow: 1;
}

.board-meta {
   text-align: right;
   min-width: 150px;
}

.meeting-item {
   display: flex;
   flex-direction: column;
   padding: 15px;
   border-bottom: 1px solid #ddd;
   position: relative;
}

.meeting-item:last-child {
   border-bottom: none;
}

.meeting-category {
   font-size: 14px;
   color: $gray-800;
}

.meeting-title {
   font-weight: bold;
   font-size: 18px;
   display: flex;
   align-items: center;
   gap: 8px;
}

.meeting-date {
   color: $gray-800;
   font-size: 14px;
   text-align: right;
   position: absolute;
   right: 15px;
   top: 50%;
   transform: translateY(-50%);
}

.calendar-container {
   color: $gray-800;
   border-radius: 8px;
   display: flex;
   flex-wrap: wrap;

   .cal {
      max-width: 40%;
   }

   .list {
      width: 60%;
   }
}

.calendar-header {
   font-weight: bold;
   background-color: #eeeeee;
   padding: 10px;
   border-radius: 5px;
}

.calendar-table {
   width: 100%;
   border-collapse: collapse;
   text-align: center;
   position: relative;
}

.calendar-table th,
.calendar-table td {
   padding: 8px;
   width: 14.28%;
   position: relative;
}

.calendar-table .highlight,
.calendar-table .today {
   position: relative;
}

.calendar-table .highlight::before,
.calendar-table .today::before {
   content: '';
   position: absolute;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 1;
}

.calendar-table .highlight::before {
   border: 2px solid $primary;
   background-color: transparent;
}

.calendar-table .today::before {
   border: 2px solid $danger;
   background-color: transparent;
}


//업무일지
.todo-container {
   padding: 10px;
   text-align: center;

   $day-per : 3.22% !default;

   .day28 {
      $day-per : 3.57% !default;
   }

   .day29 {
      $day-per : 3.44% !default;
   }

   .day30 {
      $day-per : 3.33% !default;
   }

   .day31 {
      $day-per : 3.22% !default;
   }

   .month {
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
   }

   .days {
      display: flex;
      justify-content: center;
      gap: 1px;
   }

   .day {
      width: $day-per;
      text-align: center;
      color: black;
   }

   .red {
      color: red;
   }

   .blue {
      color: blue;
   }

   .todo-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 14px;
      color: gray;
   }

   button {
      border: none;
      background: none;
      font-size: inherit;
      cursor: pointer;
   }

}

.bg-gradient-main {
   background: $main;
}